nameNode=hdfs://f-bcpc-vm1.bcpc.example.com:8020
jobTracker=f-bcpc-vm2.bcpc.example.com:8032
queueName=default
oozie.wf.application.path=${nameNode}/user/${user.name}/test
oozie.use.system.libpath=true
